@import url('../font/font.css');
@import url('./theme/theme.css');

html,
body,
#app {
  width: 100%;
  height: 100%;
  font-family: gilroy-Regular;
  font-size: 100px;
  background: var(--color-dark);
  color: var(--color-light);
}

// @media screen and (max-width: 1920px) {
//   html,
//   body,
//   #app {
//     font-size: 133.3px;
//   }
// }

// @media screen and (max-width: 1800px) {
//   html,
//   body,
//   #app {
//     font-size: 125px;
//   }
// }

// @media screen and (max-width: 1680px) {
//   html,
//   body,
//   #app {
//     font-size: 116.67px;
//   }
// }

// @media screen and (max-width: 1600px) {
//   html,
//   body,
//   #app {
//     font-size: 111.1px;
//   }
// }

@media screen and (max-width: 1440px) {
  html,
  body,
  #app {
    font-size: 100px;
  }
}

@media screen and (max-width: 1366px) {
  html,
  body,
  #app {
    font-size: 94.8px;
  }
}

@media screen and (max-width: 1280px) {
  html,
  body,
  #app {
    font-size: 88.8px;
  }
}

@media screen and (max-width: 1200px) {
  html,
  body,
  #app {
    font-size: 83.3px;
  }
}

@media screen and (max-width: 1024px) {
  html,
  body,
  #app {
    font-size: 71.1px;
  }
}

@media screen and (max-width: 992px) {
  html,
  body,
  #app {
    font-size: 68.8px;
  }
}

@media screen and (max-width: 768px) {
  html,
  body,
  #app {
    font-size: 53.3px;
  }
}

@media screen and (max-width: 600px) {
  html,
  body,
  #app {
    font-size: 41.6px;
  }
}

// @media screen and (max-width: 414px) {
//   html,
//   body,
//   #app {
//     font-size: 28.7px;
//   }
// }

// @media screen and (max-width: 320px) {
//   html,
//   body,
//   #app {
//     font-size: 22.2px;
//   }
// }

// #app.apps {
//   background: var(--color-dark) url(../../assets/img/index/banner-index.jpg) no-repeat top center;
//   background-size: auto 4.75rem;
//   // font-size: 0.14rem;
// }

*,
:after,
:before {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  font-weight: normal;
  line-height: 1.57;
}

// ::-webkit-scrollbar {
//   width: 0.01rem;
//   height: 0.01rem;
// }

.line-1 {
  overflow: hidden; //溢出隐藏
  white-space: nowrap; //禁止换行
  text-overflow: ellipsis;
}

.line-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  white-space: normal !important;
}

.line-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  white-space: normal !important;
}

.line-4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  white-space: normal !important;
}

.line-5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  white-space: normal !important;
}

.line-8 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  overflow: hidden;
  white-space: normal !important;
}



.ex-link{
  height: 30px;
  padding: 0 0.1rem;
  border: 0.02rem solid var(--color-light);
  border-radius: 1rem;
  &:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 768px) {
    height: 24px;
  }
}


.el-message {
  max-width: 95%;
  word-break: break-word;
}

.el-message .el-icon {
  font-size: 35px;
}

.el-message .el-message__closeBtn {
  font-size: 18px;
}

.el-message .el-message__closeBtn .icon {
  width: 20px;
  height: 20px;
  color: #303133;
  cursor: pointer;
}

.el-loading-mask{
  background-color: var(--color-dark-opacity) !important;
  border-radius: 0.16rem;
  .el-loading-spinner{
    margin-top: 0;
    transform: translateY(-50%);
  }
}

.lax-landing {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.back-linear{
  background: linear-gradient(180deg, var(--color-background-image-top), var(--color-background-image-bottom));
}


.learn-more {
  display: inline-block;
  padding: 0.14rem 0.16rem;
  background-color: var(--color-primary);
  border: 0.02rem solid var(--color-primary);
  border-radius: 100px;
  cursor: pointer;
  color: var(--color-light);
  line-height: 1;
  transition: all 0.2s;
  &:hover {
    background-color: transparent;
    color: var(--color-light);
  }
  svg{
    width: 0.16rem;
    height: 0.16rem;
  }
}