.menu-popper {
  border: none !important;
  .el-sub-menu__title, .el-menu-item {
    @media screen and (max-width: 767px) {
      height: 35px !important;
      line-height: 35px !important;
      font-size: var(--font-16);
    }
    .font-14{
      @media screen and (max-width: 767px) {
        font-size: var(--font-16) !important;
      }
    }
  }
}
.el-popper.menu-popper {
  width: 100% !important;
  left: 0 !important;
  // top: 1rem !important;
  .menu-popper {
    width: inherit !important;
    left: inherit !important;
    top: inherit !important;
  }
}

.dropdown-popper{
  border-radius: 0.16rem !important;
  border: 0 !important;
  .dropdown-popper{
    min-width: 200px;
    padding: 0.08rem;
    background: #1e2026 !important;
    box-shadow: 0 0 12px rgba(0, 0, 0, .72);
    .el-menu {
      padding: 0;
      .el-sub-menu, .el-menu-item {
        border-radius: 0.08rem;
        .el-sub-menu__title{
          height: auto;
          min-height: 26px;
          font-size: var(--font-14);
          color: var(--color-light) !important;
        }
        &:hover {
          background-color: var(--color-primary) !important;
        }
      }
      .el-menu-item{
        height: auto;
        min-height: 26px;
        font-size: var(--font-14);
        color: var(--color-light) !important;
      }
    }
  }
}

.el-menu-item.is-active{
  color: #303133 !important;
}
